<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <h1>Canção do Exílio</h1>
    <h3>Gonçalves Dias</h3>
    <br>
    <p>Minha terra tem palmeiras &#127796; </p>
    <p>Onde canta o Sabiá,&#128038;</p>    
    <p>As aves, que aqui gorjeiam,&#127926; &#128036;</p>
    <p>Não gorjeiam como lá.&#128073;</p>
    <br>        
    <p>Nosso céu tem mais estrelas,&#10024;</p>
    <p>Nossas várzeas têm mais flores, &#127804;&#127799;</p>    
    <p>Nossos bosques têm mais vida, &#127795; </p>   
    <p>Nossa vida mais amores[&hellip;] &#128149;</p>    
    <br>
    <p>&asymp;&circ;&bull;&circ;&asymp; </p>
    <p>&gt;&circ;&sdot;&circ;&lt; </p>
        
          
</body>
</html>